test momo:
NGUYEN VAN A
    9704 0000 0000 0018
03/07
OTP 


//mã giao dịch
partnerCode=MOMOBKUN20180529&orderId=4762   
&requestId=1701884313
&amount=10000   //tong tien
&orderInfo=Thanh+toán+qua+MoMo //thong tin thanh toan
&orderType=momo_wallet  //kieu thanh toan
&transId=3106595044 //id cua giao dịch này
&resultCode=0 //0 có nghĩa là thành công
&message=Successful. 
&payType=napas //kiểu thanh toán
&responseTime=1701884657355 //thời gian thanh toán
&extraData=
&signature=fa2ea15f843af7aebb6a3433cffe1c39d20f75b2fe6743f5d1577e9aa4af03b0 //Chữ ký của giao dịch này
&paymentOption=momo


acount test vnpay//

Ngân hàng	NCB
Số thẻ	9704198526191432198
Tên chủ thẻ	NGUYEN VAN A
Ngày phát hành	07/15
Mật khẩu OTP	123456

  if(isset($_POST['code'])){

                        if(isset($_SESSION['user'])) $iduser=$_SESSION['user']['id'];
                        else $id=0;

                        $name=$_POST['name'];
                        $email=$_POST['email'];
                        $address=$_POST['address'];
                        $tel=$_POST['tel'];
                        $ngaydathang=date('d/m/Y h:i');  
                        $tongdonhang=tongdonhang();
                        $pttt=$_POST['code'];

                        $idbill=insert_bill($iduser,$name,$email,$address,$tel,$ngaydathang,$tongdonhang,$pttt);

                        //inser into cart : lấy dữ liệu từ $session['mycart1] & $idbill
    
                        foreach($_SESSION['mycart1'] as $cart1){
                            insert_cart($_SESSION['user']['id'],$cart1[0],$cart1[2],$cart1[1],$cart1[3],$cart1[4],$cart1[5],$idbill);
                        }
    
                        //Xóa session cart
                        $_SESSION['mycart1']=[];  
                       
                }



                <?php
                                $sp=loadall_sanpham_home();
                                foreach($sp as $sp1){
                                    extract($sp);
                                    $img = "upload/" . $hinh;
                                    $link = "index.php?act=chitietsp&idsp=" . $idsp;
                                    echo '
                                        <div class="col-lg-4  col-md-6 col-sm-6 col-xs-6" data-aos="fade-up" data-aos-delay="200">
                                            <!-- Single Prodect -->
                                            <div class="product mb-25px">
                                                <div class="thumb">
                                                    <a href="'.$link.'" class="image">
                                                        <img src="'.$img.'" alt="Product" />
                                                        <img class="hover-image" src="'.$img.'" alt="Product" />
                                                    </a>
                                                    <span class="badges">
                                                        <span class="new">New</span>
                                                    </span>
                                                    <div class="actions">
                                                        <a href="wishlist.html" class="action wishlist" title="Wishlist"><i
                                                                class="icon-heart"></i></a>
                                                        <a href="#" class="action quickview" data-link-action="quickview" title="Quick view" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon-size-fullscreen"></i></a>
                                                        <a href="compare.html" class="action compare" title="Compare"><i
                                                                class="icon-refresh"></i></a>
                                                    </div>
                                                    <button title="Add To Cart" class=" add-to-cart">Add
                                                        To Cart</button>
                                                </div>
                                                <div class="content">
                                                    <h5 class="title"><a href="'.$link.'">'.$tensp.'</a></h5>
                                                    <span class="price">
                                                        <span class="new">'.$gia.'.000 VND</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>';
                                }
                            ?>